#user-rating
  margin: 10px 0 0 0
  position: relative
  
#rate-bar
  position: relative
  width: 75%
  label
    display: inline-block
    padding: 4px 6px 1px 3px
    background-color: $white
.star-rating
  .ss-star
    margin-right: 5px
    color: $silent-font-color
    font:
      size: 16px
    &.active
      color: $yellow
  .clicked, .hover
    .ss-star
      color: $yellow